.container {
}
.info {
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.divider {
  height: 0.5rem;
  width: 5rem;
  border-radius: 1rem;
  background: var(--ivory);
  margin: 5rem auto;
  transition: width 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.link{
    height: 100%;
    width: 100%;
    flex: 1;
}
.row h3,.row p{
  color: var(--ivory);
}

.view {
  position: absolute;
  transition: clip-path 0.3s ease;
  top: 0;
  left: 0;
}
.view p {
  background: var(--cinnabar);
  padding: 1rem 2rem;
  border-radius: 0 0 0.75rem 0;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5rem;
  flex: 1;
}
.card{
  background: var(--brown);
}
.typographyCard{
  background: var(--deep-space);
}
.card h3, .card p{
  margin: 5rem 0;
}
.card h3{
    font-size: 4.2rem;
}
.card .view {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.card:hover .view {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.card:hover .divider {
  height: 0.5rem;
  width: 6rem;
}
.card:hover .info {
  transform: translate(0, 8px);
}
.typography{
    display: grid;
    font-size: 1rem;
    margin: 5rem 0;
    place-content: center;
}
.typography p{
    margin: 0;
    /* font-size: 2.2rem; */
}
.link{
    height: 100%;
}
@media (min-width:850px){
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 40rem;
      }
      .link{
        height: 100%;
        flex: 1;
    }
}